{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=SMLD2101018\\SQLEXPRESS;Database=BooksStoreAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}