{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=SMLD2101018\\SQLEXPRESS;Database=BooksStoreAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44368;http://localhost:5163",
    "Secret": "Senku@Heading2Moon#VerySoonWithGangToDefeatEnemy"
  },

  "AllowedHosts": "*"
}